# WorkFlow

./: pom.xml
src/main/java/com/xzl/cloud/workflow/: WorkFlowServiceApplication.java
src/main/java/com/xzl/cloud/workflow/config/: ActivitiConfig.java  ActivitiDataSourceProperties.java  ActivitiJPAConfig.java  DruidConfiguration.java  TkMapperConfig.java
src/main/java/com/xzl/cloud/workflow/controller/: LadderProductionController.java  WeibaoController.java  WorkFlowController.java
src/main/java/com/xzl/cloud/workflow/domain/mapper/: UserMapper.java
src/main/java/com/xzl/cloud/workflow/domain/modul/: User.java
src/main/java/com/xzl/cloud/workflow/domain/tk/: TKMapper.java
src/main/java/com/xzl/cloud/workflow/dto/: TaskDTO.java  WfConstant.java
src/main/java/com/xzl/cloud/workflow/process/: ProcRequest.java  RollBack.java  UserSetup.java  WeibaoWorkerRequest.java  WeibaoWorkerUsers.java  WorkFlowRequest.java
src/main/java/com/xzl/cloud/workflow/process/TaskOrderMapper/: TaskOrderMapper.java
src/main/java/com/xzl/cloud/workflow/service/: CommonService.java  LadderProductionService.java  WeibaoService.java
src/main/java/com/xzl/cloud/workflow/service/impl/: CommonServiceImpl.java  LadderProductionServiceImpl.java  WeibaoServiceImpl.java
src/main/java/com/xzl/cloud/workflow/utils/: FilterServletOutputStream.java  ResponseWrapper.java  RestResponse.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/processes/: ladderProduction.bpmn  mainOrder.bpmn  order.bpmn  order.bpmn.bak  weibao.bpmn  weibao1.bpmn.bak  weibaoWorker.bpmn
src/test/java/com/xzl/cloud/workflow/: LadderProductionTest.java  WorkFlowServiceApplicationTests.java
src/test/java/com/xzl/cloud/workflow/service/impl/: WeibaoServiceImplTest.java
