spring.profiles.active=dev
server.port=8766
wf.version=/v1
server.tomcat.max-connections=2000
server.tomcat.max-threads=2000
spring.application.name=WORKFLOW-SERVICE
spring.application.port=8762
#eureka.client.healthcheck.enabled=true
#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
#默认90s
#eureka.instance.lease-expiration-duration-in-seconds=15
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
#eureka.instance.lease-renewal-interval-in-seconds=5

spring.cloud.consul.port=8500

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

###datasource
#spring.datasource.activiti.url=jdbc:mysql://192.168.0.119:8635/workflow?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.activiti.username=workflow
#spring.datasource.activiti.password=Xzl-workflow-12171207!
#spring.datasource.activiti.url=jdbc:mysql://localhost:3306/activiti2?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=true
#spring.datasource.activiti.username=root
#spring.datasource.activiti.password=root
spring.datasource.activiti.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.activiti.maxActive=20
spring.datasource.activiti.initialSize=5
spring.datasource.activiti.minIdle=5
spring.datasource.activiti.maxWait=60000
spring.datasource.activiti.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.activiti.timeBetweenEvictionRunsMillis=60000
spring.datasource.activiti.minEvictableIdleTimeMillis=300000
spring.datasource.activiti.poolPreparedStatements=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#Mapper.xml所在的位置
#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.xzl.authserver.domain.modul
#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql

