###datasource
spring.profiles=dev
spring.datasource.activiti.url=jdbc:mysql://localhost:3306/activiti?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.activiti.username=root
spring.datasource.activiti.password=111
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.datasource.activiti.url=jdbc:mysql://localhost:8635/workflow?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.activiti.username=workflow
#spring.datasource.activiti.password=Xzl-workflow-12171207!
#spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.host=122.112.212.252
spring.cloud.consul.discovery.instance-id=workflow-service
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.health-check-interval=15s


ip.whiteList=127.0.0.1

#redis.nodes=192.168.0.171:7001

